###############################################################################
#
# Sample App's Spring Boot application config.
#
###############################################################################

# The Spring Boot management port.
# Setting it to -1 disables management endpoints over HTTP(S).
# Locked down to prevent remote access.
management.port=-1

# The Spring Boot management address.
# Locked down to prevent remote access - it only allows access from the local machine if the
# management.port were to be changed.
management.address=127.0.0.1

# Location of sample app's log4j2 config file.
# Spring Boot seems to need this to initialise logging successfully.
logging.config=./config/log4j2.xml

# Disable JMX - not needed.
spring.jmx.enabled=false

###############################################################################
# REST API configuration
###############################################################################

# Used for signing JWTs
restapi.jwt.secret=ChangeMeAndKeepMeSecret!
# Token expires time (in secs)
restapi.jwt.expiration=600
# Max allowed clock skew (in secs) when comparing token expiry time
restapi.jwt.allowed_clock_skew=60
restapi.jwt.issuer=http://localhost:8080/sample-app
restapi.jwt.audience=some-client

# CORS allowed origins. This MUST be locked down to specific host in Production, e.g.
# https://some-host:3000
# For dev environment, we allow any origin.
restapi.cors.allowed_origin=*

# Disable Spring Actuator endpoints
management.endpoints.enabled-by-default=false

# We don't expose actuator endpoints
management.endpoints.web.exposure.exclude=*

# Lock down management security - we don't expose the management endpoints.
management.security.enabled=true

# Root context for serving Swagger API docs JSON endpoint.
# See: https://springfox.github.io/springfox/docs/snapshot/#customizing-the-swagger-endpoints
# E.g. if set to /api-docs you would access Swagger docs using: http://localhost:8080/api-docs
# NOTE: The Swagger UI is always served at: http://localhost:8080/swagger-ui.html
springfox.documentation.swagger.v2.path=/api-docs

###############################################################################
# TLS Configuration (for securing REST API in Production)
###############################################################################

# The port the Spring Boot container will listen on for incoming HTTP requests.
# Defaults to 8080 if not set.
# Setting it to -1 disables the REST API.
# Should be set to 8443 when TLS enabled in Production environment.
server.port=8080

# Spring Boot profile for REST API.
# Must use https profile in Production environment.
spring.profiles.active=dev
#spring.profiles.active=https

# SSL (TLS) configuration to secure the REST API.
# Must be enabled in Production environment.
#security.require-ssl=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=secret
#server.ssl.key-store-type=PKCS12
